{
  "ConnectionStrings": {
    "MesDb": "Host=localhost;Port=5432;Database=mes_thinking;Username=postgres;Password=postgres"
  },
  "Persistence": {
    "UseInMemory": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
