{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MesApi": {
    "BaseUrl": "http://localhost:5269"
  },

  "DetailedErrors": true
}
